{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer":{
    "URL":"https://localhost:5001"
  },
  "ServiceDetails":{
    "ServiceName":"CoffeeService",
    "ApiSecret":"CoffeeServiceScopeSecret"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
